{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "a backend project from the video series",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "backend",
    "project"
  ],
  "author": "Taran Mittal",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
